<!DOCTYPE html>
<html>
    <head>
        <titl>Array to Object</title>
    </head>

    <body>
        <p id="arr-data"></p>
        <p id="object-data"></p>
        <script>
            const arr=['a','b','c','d'];
            function toObject(arr){
                let obj={};
                for(let i = 0;i<arr.length;i++){
                    obj[i]=arr[i];
                }
                return obj;
            }
            document.getElementById('arr-data').innerHTML='Value of Array'+' '+arr;
            document.getElementById('object-data').innerHTML='Value of Object'+' '+ 
            (toObject(arr));
            console.log(toObject(arr));
        </script>
    </body>
</html>