<!DOCTYPE html>
<html>
    <head>
        <title>JS Object and Array</title>
    </head>
    <body>
        <p id="obj-data"></p>
        <p id="obj-data2"></p>
        <p id="obj-data3"></p>
        <button onclick="this.style.display='none'">Click to Remove</button>
        <script>
            const person ={
                firstName: 'John',
                lastName: 'Doe',
                fullName: function(){
                    return this.firstName + ' ' + this.lastName;
                }
            };
            
            document.getElementById('obj-data').innerHTML = person.fullName() + " " + person['firstName'];
            //Array
            const numb =['1','2','3','4','5'];
            numb[0]='11';
            numb.push('6');
            numb.pop();
            numb.splice(1,3);
            document.write("<br/>");
            document.write(numb);
            document.write("<br/>");
            document.write(numb);
            const numb1=[1,2,3,4,5];
            const numb2=numb1.map(funcmap);
            function funcmap(value,index,array){
                return value * 2;
            }
            console.log(numb1);
            console.log(numb2);
        </script>
    </body>
</html>